<.modal id="correct-modal" show={true} on_cancel={JS.patch(~p"/guess")}>
  <div class="flex flex-col items-left p-5 space-y-5 max-w-md mx-auto">
    <.header>
      You guessed: <%= @guessed_number %>
      <:subtitle>
        <p class="text-green-700 font-semibold">Your guess was correct</p>
      </:subtitle>
    </.header>

    <.button
      class="w-full bg-green-500 hover:bg-green-600"
      phx-click={
        JS.push("new_game", value: %{reason: "correctly_answered", dom_id: "correct-modal"})
      }
    >
      New game ( <%= @points %> points earned )
    </.button>
  </div>
</.modal>
